CONNECT_DATABASE = mongodb+srv://trinhxuanvy:vychuoi123@cluster0.ui5zr.mongodb.net/FunitureService?retryWrites=true&w=majority
KEY_JWT = abcd1234

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=